<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Headline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4DAF8"
                android:text=" Viento "
                android:textAlignment="center"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wind"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="Mi cardView Viento"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/anim1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animación 1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/anim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animación 2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/anim3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animación 3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>


        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>